# TinyVersionUpdater

./: .gitignore  README.md  TinyVersionUpdater.sln
Console/: Console.csproj  ICommand.cs  Program.cs
Console/Commands/: Checker.cs  Worker.cs
Console/Commands/CheckerInnerCommands/: CheckHasUpdate.cs
Core/: Core.csproj  Result.cs  Updater.cs
Core/FtpWorkflow/: FTPService.cs
Core/Settings/: Config.cs  FtpConfig.cs
WPF/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  E.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/ViewModel/: AppState.cs  MainViewModel.cs
WPF/ViewModel/Converters/: AppStateToTextConverter.cs  AppStateToVisibilityConverter.cs
